REACT_APP_FIREBASE_API_KEY=AIzaSyAAw8Ujr-fvY799GT4KGg8yIgkpo7MIukY
REACT_APP_FIREBASE_AUTH_DOMAIN=amplified-album-424103-s5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amplified-album-424103-s5
REACT_APP_FIREBASE_STORAGE_BUCKET=amplified-album-424103-s5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=784644292276
REACT_APP_FIREBASE_APP_ID=1:784644292276:web:dd1886f68f6fa7d0b9e1e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XWF9B0XXDDs